[common]
subsys                      = cyprestore
module                      = extentserver
region                      = beijing
instance                    = 0
myname                      = /NS/@{common.subsys}/@{common.module}

[extentserver]
heartbeat_interval_sec      = 60
pool_id                     = pool-a
dev_name                    = Nvme0n1
dev_type                    = nvme

[network]
public_ip                   = 172.17.60.29
public_port                 = 8000

[log]
level                       = DEBUG
maxsize                     = 500M
logpath                     = /var/log/@{common.subsys}/@{common.module}
prefix                      = @{common.module}_@{common.instance}
suffix                      = .log

[brpc]
num_threads                 = 0
max_concurrency             = 0

[rocksdb]
db_path                     = /var/lib/@{common.subsys}/@{common.module}/@{common.instance}/rocksdb

[etcd]
initial_cluster             = 192.168.1.100:2380,192.168.1.200:2380,192.168.1.300:2380

[spdk]
#shm_id                     = 0
#mem_channel                = 0
#mem_size                   = 0
#master_core                = 0
#no_pci                     = false
#hugepage_single_segments   = false
#unlink_hugepage            = false
core_mask                   = 0x1
#huge_dir                   = xxx
#name                       = xxx
json_config_file           = /var/lib/@{common.subsys}/@{common.module}/@{common.instance}/bdev.json
rpc_addr                   = /var/tmp/@{common.subsys}.@{common.module}@{common.instance}.sock
